body {
    background: url('../img/grid.jpg');
    font-family: 'Quicksand', sans-serif;
}

#content {
    background: none;
    border-radius: 0;
    overflow: visible;
}

#content-header {
    padding: 20px;
    background: white;
}

#price-container {
    overflow: hidden;
}

#price-container .price {
    background: none;
    box-shadow: none;
    left: 0px;
    padding: 10px 0 0 23px;
}

.glyphicon-bookmark:before {
    font-size: 80px;
    color: #C3316A;
    display: block;
    margin-top: -3px;
}

#details-article {
    background: white;
    padding: 20px;
    -webkit-transform: translate(-20px, -80px);
    transform: translate(-20px, -80px);
}

#article-title span {
    font-size: 26px;
    text-indent: 30px;
    display: block;
}

#details-article h3 {
    text-indent: 60px;
    margin-top: -10px;
}

#article-details {
    padding: 20px;
    background: #f7f7f7;
}

#details-aside {
    padding: 20px;
    background: white;
    -webkit-transform: translate(20px, -40px);
    transform: translate(20px, -40px);
}

.btn {
    border-radius: 0px;
    background-color: #2a6496;
    border: 0;
    transition: all .2s ease-in;
    color: white;
}

.btn:hover {
    background-color: #428bca;
}

.list-group-item:first-child, .list-group-item:last-child {
    border-radius: 0px;
}

#site-footer {
    background: white;
    padding: 50px 0;
    color: #2a2a2a;
    transform: translate(150px, -180px);
    padding: 50px 0;
    width: 25%;
    background: url('../img/tiny_grid.gif');
}

/* MODAL */

.modal-body {
    background: #f7f7f7;
}

#modal-right {
    padding: 20px;
    border: 1px dotted #ddd;
    background: white;
}

.modal-footer {
    margin-top: 0px;
}

/* RECEIPT */

#content-receipt {
    background: white;
    width: 75%;
    height: auto;
    transform: translate(-50px, -50px);
}

#receipt-content {
    padding: 15px 5%;
    position: static;
}

#receipt-close {
    width: 20px;
    height: 20px;
    border-radius: 0px;
    line-height: 20px;
}

body.boxy-receipt #site-footer {
    transform: translate(200px, -150px);
}

/* REUSABLE */
.boxshadow {
    box-shadow: 0px 2px 5px 4px rgba(0,0,0,.3);
}

/* RESPONSIVE */

@media (max-width: 767px) {

    #content {
        margin: 0 auto;
    }

    #details-article {
        transform: translate(0px, -80px);
    }

    #details-aside {
        transform: translate(0px, -120px);
    }

    #site-footer {
        transform: translate(0, -150px);
        width: 100%;
    }

    #content-receipt {
        width: 100%;
        transform: translate(0, -50px);
    }

    body.boxy-receipt #site-footer {
        transform: translate(0, -50px);
    }


}
